
body{
    font-family: Roboto, sans-serif;
    color: #434455;
    font-style: normal;
    background-color: #FFFFFF; 
}

h1,h2,h3,h4,h5,h6,p{
margin: 0;
}

.a{
    text-decoration: none;
}

ul,ol{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
    section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

button {
    font-family: inherit;
    color: currentColor;
}

input {
    font-family: inherit;
    align-items: center;
}

.container {
    max-width: 320px;
    padding-left: 16px;  
    padding-right: 16px; 
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* Header*/
.header-one{
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

@media only screen and (min-width: 768px) {
    .header-container {
        align-items: center;
    }
}

.header{
    display: flex;
    align-items: center;
    margin-right: auto;
}

.logo{
color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;       
    line-height: 1.7em;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 76px;
}

@media only screen and (min-width: 768px) {
    .logo {
        margin-right: 120px;
    }
}

@media only screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }
}

.logo-dark {
color: #2E2F42;
}

.header-item {
    display: flex;
    margin: 0 auto;
    font-style: normal;
    text-decoration: none;
    gap: 40px;
    margin-right: 0 auto;
}

.header-item,
.address-list {
    font-style: normal;
    display: flex;
    gap: 40px;
}

@media only screen and (max-width: 767px) {
    .header-item,
    .address-list {
        display: none;
    }
}

.header-nav {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.32px;
    text-decoration: none;
    padding-left: 0;
    display: flex;
    font-size: 16px;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav :last-child{
    margin-right: 0;
}

.header-nav:hover,
.header-nav:active{
   color: #404bbf;
}

.header-nav:focus{
    color: #404bbf;
}

.header-nav.active::after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
}

@media only screen and (max-width: 1158px) {
    .address-list {
        flex-direction: column;
        gap: 12px;
    }
}
.address-title {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.32px;
    text-decoration: none;        
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.address-title:hover,
.address-title:focus,
.address-title:active{
    color: #404bbf;
}

.mobile-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    background-color: inherit;
}

@media only screen and (min-width: 768px) {
    .mobile-btn {
        display: none;
    }
}

.mobile-btn-icon {
    fill: #2f2f37;
}

.header-container .header-navigation {
    display: flex;
    gap: 40px;
}

 /*Unique content*/
 .solutions {
    padding: 72px 0;
    flex-shrink: 0;
    border: 1px solid #000;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), 
    url(../images/office/people-office1desk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    margin: 0 auto  ;
}

@media (min-resolution: 192dpi) {
    .solutions {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office/people-office1mob@2x.jpg);
    }
}

@media only screen and (min-width: 768px) {
    .solutions {
        padding-top: 112px;
        padding-bottom: 112px;
        max-width: 768px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office/people-office1tab.jpg);
    }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .solutions {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office/people-office1tab@2x.jpg);
    }
}

@media only screen and (min-width: 1158px) {
    .solutions {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office/people-office1desk.jpg);
    }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .solutions {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/office/people-office1desk@2x.jpg);
    }
}



 .section-tittle {
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin: auto;
    margin-bottom: 72px;
    max-width: 224px
 }

 @media only screen and (min-width: 768px) {
    .section-tittle {
         max-width: 496px;
         margin-bottom: 36px;
         font-size: 56px;
         line-height: 1.07;
     }
 }

 @media only screen and (min-width: 1158px) {
    .section-tittle {
         margin-bottom: 48px;
     }
 }

 .section-button {
  color: #FFF;
    font-family: Roboto, sans-serif;
    background-color: #4D5AE5;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    min-width: 169px;
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    text-align: center;
    margin: auto;
    display: block;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
 }

 .section-button:hover,.section-button:focus{
    background-color: #404bbf
 }

/* Advantages */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages{
   padding: 96px 0;
}

.advantages-container{
    background: #FFF;
}

@media only screen and (min-width: 768px) {
    .text-row {
        display: flex;
        min-width: 356px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}
    

 .list-advantages{
    max-width: 100%;
}

@media only screen and (min-width: 768px) {
    .list-advantages {
        margin-bottom: 0;
        width: calc((100% - 1 * 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .list-advantages {
        width: calc((100% - 3 * 24px) / 4);
    }
}

.list-advantages:not(:last-child) {
    margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
    .list-advantages:not(:last-child) {
        margin-bottom: 0;
    }
}


.feature-border{
    display: none;
}

@media only screen and (min-width: 1158px) {
    .feature-border {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        background: #f4f4fd;
        padding: 24px 0;
        margin-bottom: 8px;
    }
}

.feature-icon {
    display: block;
    margin: auto;
}

 .title {
    background-color: #F4F4FD;
 }

 .title-name {
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    align-self: stretch;
    margin-bottom: 8px;
 }

 @media only screen and (min-width: 768px) {
    .title-name {
        text-align: left;
     }
 }

 @media only screen and (min-width: 1158px) {
    .title-name {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
     }
 }

 .title-text {
    color: #434455; 
    background-color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
 }

 @media only screen and (min-width: 1158px) {
     .title-text {
         font-weight: 400;
     }
 }

/* Our Team */

.team {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team-container{
    background-color: #F4F4FD;
}

.page-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
 }

 .item-row{
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
 }

 @media only screen and (min-width: 768px) {
    .item-row {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }
 }

 .item {
    display: flex;
    max-width: 264px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
    .item {
        width: calc((100% - 1 * 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .item {
        width: calc((100% - 3 * 24px) / 4);
    }
}

 .page{
    width: 232px;
    padding: 32px 0;
    margin: 0 auto;
 }

 .page-title-name {
    color:#2E2F42;
    background-color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
 }

 .page-title-text {
   color: #434455;
   background-color: #FFFFFF;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.5;
   letter-spacing: 0.02em;
   text-align: center;
 }

 .team-icon{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
 }

 .circle-icon{
    width: 40px;
    height: 40px;
 }

.transit-link{
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transit-link:hover, .transit-link:focus{
    background-color: #404bbf;
}

.svg-team{
    width: 16px;
    height: 16px;
    fill: #f4f4fd;
}

 
/* Our Portfolio */
.portfolio { 
    background-color: #FFFFFF;
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-container{
    background-color: #FFFFFF;
}

.portfolio-title {
    color: #2E2F42;
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    line-height: 1.1em;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.list-row{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

@media only screen and (min-width: 768px) {
.list-row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
    }
}

@media only screen and (min-width: 1158px) {
.list-row {
    row-gap: 48px;
    }
}

.list {
  background-color: #FFFFFF;
  width: 100%; 
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .list {
        width: calc((100% - 1 * 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .list {
        width: calc((100% - 2 * 24px) / 3);
    }
}

.list:hover{
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.list:hover .overlay-text {
    transform: translateY(0);
}

.overlay{
    position: relative;
    overflow: hidden;
}

.overlay-text{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    color: #f4f4fd;
    background-color: #4d5ae5;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-div{
    border: 1px solid #e7e9fc;
    padding: 32px 16px;
    border-top: none;
}

.portfolio-title-name {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-title-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
}

 /* Footer */

.footer {
    background: #2E2F42;
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    }
}

.footer-container{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px){
    .footer-container{
        max-width: 584px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-container {
        align-items: baseline;
        padding-left: 15px;
        column-gap: 0;
        flex-wrap: nowrap;
    }
}


.footer-part1{
  width: 100%;
}

@media only screen and (min-width: 768px) {
    .footer-part1 {
        width: 264px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-part1 {
        margin-right: 120px;
    }
}

.logo-footer{
color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    
    margin-bottom: 17.5px;
    width: 100%;
    margin-right: 0;
    text-align: center;
    padding: 0;
}

@media only screen and (min-width: 768px) {
    .logo-footer {
        text-align: left;
    }
}

.logo-light{
color: #F4F4FD;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}



.footer-text {
 color: #F4F4FD;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    display: flex;
}

@media only screen and (min-width: 768px) {
    .footer-text {
        max-width: 264px;
        margin-bottom: 0;
    }
}

.social-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 208px;
    margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
    .social-list {
        align-items: flex-start;
        margin: 0;
    }
}

@media only screen and (min-width: 1158px) {
    .social-list {
        margin-right: 80px;
    }
}

.text-social-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.icon-footer {
    display: flex;
    gap: 16px;
}

@media only screen and (min-width: 768px) {
    .icon-footer {
        margin-bottom: 0;
    }
}

.circle-icon {
    width: 40px;
    height: 40px;
}   

.footer-link{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
}


.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
}

.svg-footer {
    fill: #f4f4fd;
}



@media only screen and (min-width: 1158px) {
    .container-footer-form-group {
        margin-left: auto;
    }
}

.footer-div-form-group-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin: 0;
    margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
    .footer-div-form-group-p {
        text-align: start;
    }
}

@media only screen and (min-width: 768px) {
    .order-form {
        display: flex;
        column-gap: 24px;
    }
}

.order-form-label {}

.order-form-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
    .order-form-input {
        min-width: 264px;
    }
}

@media only screen and (min-width: 1158px) {
    .order-form-input {
        margin-bottom: 0;
    }
}

.order-form-input::placeholder {
    color: #ffffff;
}

.order-form-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}

.order-form-button-svg {
    margin-left: 16px;
    fill: white;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition:
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
}

.modal.is-open {
    opacity: 1;
    visibility: visible;
}

.modal-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 288px;
    min-height: 623px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px;
}

@media only screen and (min-width: 768px) {
    .modal-div {
        min-width: 488px;
        min-height: 584px;
        padding-left: 23px;
        padding-right: 25px;
    }
}

@media only screen and (min-width: 1158px) {
    .modal-div {
        min-width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px;
    }
}

.modal-button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover {
    background-color: #404bbf;
    border: none;
}

.modal-button-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-button-close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.modal-button-close:hover .modal-button-close-svg {
    fill: #ffffff;
}

.modal-button-close:focus .modal-button-close-svg {
    fill: #ffffff;
}

.modal-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
    margin-top: 0;
}

.modal-form-div {
    margin-bottom: 8px;
}

.modal-form-div-l,
.modal-form-div-phone,
.modal-form-div-email {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-form-div-pers {
    position: relative;
}

.input-pers {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-pers:focus {
    border-color: #4D5AE5;
}

.modal-form-div-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.input-pers:focus+.modal-form-div-svg {
    fill: #4D5AE5;
}

.modal-form-div-comment {
    margin-bottom: 16px;
}

.modal-form-comment-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment-textarea:focus {
    border-color: #4D5AE5;
}

.modal-form-checkbox {
    margin-bottom: 24px;
}

.label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.label-checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.input-checkbox:checked+.label-checkbox>.label-checkbox-span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.input-checkbox:focus+.label-checkbox>.label-checkbox-span {
    border-color: #4D5AE5;
}

.label-checkbox-a {
    color: #4d5ae5;
}

.modal-form-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

 */Mobile menu*/

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 72px 24px 40px 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
   
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    visibility: hidden;
}
 transform: translate(-100%);
 

.mobile-menu.is-open {
    transform: translate(0);
    
}
visibility: visible;

.mobile-menu.modal-button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E7E9FC;
    border-radius: 50%;
    width: 24px;
    height: 24px;

}

.mobile-list {
    margin-bottom: auto;
}

.mobile-list-link {
    color: #2e2f42;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-decoration: none;
}

.mobile-list-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-list-link.current {
    color: #404bbf;
}

.mobile-contacts {
    margin-bottom: 48px;
    
}

.mobile-contacts-item {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    
}

.mobile-contacts-item.accent {
    color: #4d5ae5;
    text-decoration: none;
}



.mobile-contacts-link:not(:last-child) {
    margin-bottom: 24px;
}

.social-list.mobile {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.social-icons{
    width: 40px;
    height: 40px;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-link-icon:hover,
.social-link-icon:focus {
    background-color: #31d0aa;
}

.social-link-icon {
    fill: #f4f4fd;
}